In [93]:
import numpy as np
import pandas as pd

In [142]:
df = pd.DataFrame(np.random.rand(5,6), 
                  ['a', 'b', 'c', 'd', 'e'], 
                  ['U', 'V', 'W', 'X', 'Y', 'Z'])
df

          U         V         W         X         Y         Z
a  0.986699  0.397863  0.623269  0.861211  0.425425  0.852383
b  0.256473  0.002487  0.303439  0.386137  0.128647  0.734709
c  0.450727  0.975803  0.179514  0.527569  0.685969  0.170199
d  0.278554  0.070155  0.820459  0.342228  0.925079  0.410690
e  0.632479  0.522391  0.447663  0.090414  0.622619  0.597830

In [143]:
table = df[df>0.15] #reiksmes NAN reiskia, kad siu reiksmiu nera lenteleje. NAN not a number
table

          U         V         W         X         Y         Z
a  0.986699  0.397863  0.623269  0.861211  0.425425  0.852383
b  0.256473       NaN  0.303439  0.386137       NaN  0.734709
c  0.450727  0.975803  0.179514  0.527569  0.685969  0.170199
d  0.278554       NaN  0.820459  0.342228  0.925079  0.410690
e  0.632479  0.522391  0.447663       NaN  0.622619  0.597830

In [96]:
table.isnull() #grąžina lentelę, kur true reikšmės yra NaN t.y skaicius yra didesnis uz 0.15

       U      V      W      X      Y      Z
a  False  False  False  False  False  False
b  False   True  False  False  False  False
c   True  False  False   True  False   True
d  False  False  False  False  False  False
e  False  False  False  False   True  False

In [97]:
table.isnull().sum() # Rodo kiek kuriame stulpelyje NaN reikšmių

U    1
V    1
W    0
X    1
Y    1
Z    1
dtype: int64

In [135]:
table['Y'].isnull() # Galima tikrinti atskiruose stulpeliuose

a    False
b    False
c    False
d    False
e     True
Name: Y, dtype: bool

In [137]:
table['V'].isnull().sum() #suskaiciuoja kiek stulpelyje yra NAN reiksmiu

1

In [100]:
#pirmas metodas tvarkytis su trūkstamais duomenimis yra .dropna(). Jis išmeta visas eilutes, kuriose yra bent viena NaN reikšmė:
table.dropna()

          U         V         W         X         Y         Z
a  0.963072  0.741979  0.485756  0.612386  0.832887  0.231529
d  0.953214  0.259235  0.733238  0.193519  0.171235  0.878900

In [101]:
#jeigu norime išmesti stulpelius, turinčius bent vieną NaN, turime nurodyti ašį:
table.dropna(axis=1) #axis = 1 stulpeliai (axis = 0 eilutes, nurodyti nebutina, nes yra pagal nutylejima)

          W
a  0.485756
b  0.838115
c  0.907458
d  0.733238
e  0.417551

In [102]:
#Galime išmesti tik tas eilutes, kurie turi mažiau, negu (pvz) 5 NE NaN reikšmes:
table.dropna(thresh=5) #minimalus patenkinantis salyga reiksmiu kiekis

          U         V         W         X         Y         Z
a  0.963072  0.741979  0.485756  0.612386  0.832887  0.231529
b  0.740760       NaN  0.838115  0.406430  0.672430  0.718435
d  0.953214  0.259235  0.733238  0.193519  0.171235  0.878900
e  0.925956  0.286700  0.417551  0.378255       NaN  0.238185

In [145]:
#Papildomai nurodžius ašį, tą patį galima padaryti ir su stulpeliais.
table.dropna(thresh=4, axis=1)

          U         W         X         Y         Z
a  0.986699  0.623269  0.861211  0.425425  0.852383
b  0.256473  0.303439  0.386137       NaN  0.734709
c  0.450727  0.179514  0.527569  0.685969  0.170199
d  0.278554  0.820459  0.342228  0.925079  0.410690
e  0.632479  0.447663       NaN  0.622619  0.597830

In [104]:
#Jei norime NaN reikšmes pakeisti kažkuo kitu, naudosime .fillna() metodą:
table.fillna('bupkis')

          U         V         W         X         Y         Z
a  0.963072  0.741979  0.485756  0.612386  0.832887  0.231529
b   0.74076    bupkis  0.838115   0.40643   0.67243  0.718435
c    bupkis  0.512495  0.907458    bupkis  0.204817    bupkis
d  0.953214  0.259235  0.733238  0.193519  0.171235    0.8789
e  0.925956    0.2867  0.417551  0.378255    bupkis  0.238185

In [105]:
#Daugiau prasmės būtų pakeisti pvz. stulpelio vidurkiu, taigi NAN reiksme buvo pakeista Y stulpelio vidurkiu:
table['Y'].fillna(value=table['Y'].mean())

a    0.832887
b    0.672430
c    0.204817
d    0.171235
e    0.470342
Name: Y, dtype: float64

In [106]:
table.fillna(value=table.mean()) #visos trukstamos reiksmes buvo pakeistos stulpelio vidurkiu

          U         V         W         X         Y         Z
a  0.963072  0.741979  0.485756  0.612386  0.832887  0.231529
b  0.740760  0.450102  0.838115  0.406430  0.672430  0.718435
c  0.895750  0.512495  0.907458  0.397647  0.204817  0.516762
d  0.953214  0.259235  0.733238  0.193519  0.171235  0.878900
e  0.925956  0.286700  0.417551  0.378255  0.470342  0.238185

In [146]:
table.loc["a"]

U    0.986699
V    0.397863
W    0.623269
X    0.861211
Y    0.425425
Z    0.852383
Name: a, dtype: float64

In [147]:
table.loc["b"].fillna(value=table.loc['b'].mean()) #uzpildo eilutes vidurkiu NAN reiksmes

U    0.256473
V    0.420190
W    0.303439
X    0.386137
Y    0.420190
Z    0.734709
Name: b, dtype: float64

In [107]:
#Grupavimas

duomenys = {'Šalis': ['Lietuva',
  'Lietuva',
  'Lietuva',
  'Latvija',
  'Latvija',
  'Latvija',
  'Estija',
  'Estija',
  'Estija'],
 'Miestas': ['Vilnius',
  'Kaunas',
  'Klaipėda',
  'Ryga',
  'Ventspilis',
  'Daugpilis',
  'Talinas',
  'Tartu',
  'Pernu'],
 'Gyv': [541, 287, 147, 716, 43, 105, 400, 101, 46]}
data = pd.DataFrame(duomenys)
data

     Šalis     Miestas  Gyv
0  Lietuva     Vilnius  541
1  Lietuva      Kaunas  287
2  Lietuva    Klaipėda  147
3  Latvija        Ryga  716
4  Latvija  Ventspilis   43
5  Latvija   Daugpilis  105
6   Estija     Talinas  400
7   Estija       Tartu  101
8   Estija       Pernu   46

In [108]:
#panaudokime .groupby() metodą, viduje nurodydami stulpelį, pagal kurį grupuosime.
data.groupby('Šalis')

In [109]:
baltic = data.groupby('Šalis')
baltic

In [110]:
#.mean() skaičiuos vidurkį, tam kad isspausdintu reikia nurodyti pvz vidurki, arba max ir kt. sum count
baltic.mean(numeric_only=True) #numeric_only duoda tik duomenis su reiksmemis

                Gyv
Šalis
Estija   182.333333
Latvija  288.000000
Lietuva  325.000000

In [111]:
data.groupby('Šalis').sum(numeric_only=True)

         Gyv
Šalis
Estija   547
Latvija  864
Lietuva  975

In [112]:
# iš groupby objekto galime traukti reikšmes tokiu būdu:
# .count() suskaičiuos kiek yra įrašų grupės stulpeliuose:
baltic.count()

         Miestas  Gyv
Šalis
Estija         3    3
Latvija        3    3
Lietuva        3    3

In [113]:
baltic.max() # max arciau z min arciau a
#isrusiavo salis pagal abecele, kad visai nera tikslu ir prasminga. Taigi max ir min nėra labai praktiški su string tipo reikšmėmis.

            Miestas  Gyv
Šalis
Estija        Tartu  400
Latvija  Ventspilis  716
Lietuva     Vilnius  541

In [149]:
#iš groupby objektų galime traukti reikšmes:
baltic.sum(numeric_only=True).loc['Lietuva']

Gyv    975
Name: Lietuva, dtype: int64

In [115]:
#.describe() metodas duoda pagrindinę informaciją apie lentelės duomenis:
baltic.describe()

          Gyv
        count        mean         std    min    25%    50%    75%    max
Šalis
Estija    3.0  182.333333  190.500219   46.0   73.5  101.0  250.5  400.0
Latvija   3.0  288.000000  371.952954   43.0   74.0  105.0  410.5  716.0
Lietuva   3.0  325.000000  199.729818  147.0  217.0  287.0  414.0  541.0

In [116]:
#galime sukeisti stulpelius su eilutėmis su .transpose():
baltic.describe().transpose()

Šalis          Estija     Latvija     Lietuva
Gyv count    3.000000    3.000000    3.000000
    mean   182.333333  288.000000  325.000000
    std    190.500219  371.952954  199.729818
    min     46.000000   43.000000  147.000000
    25%     73.500000   74.000000  217.000000
    50%    101.000000  105.000000  287.000000
    75%    250.500000  410.500000  414.000000
    max    400.000000  716.000000  541.000000

In [117]:
baltic.describe().transpose()['Estija']

Gyv  count      3.000000
     mean     182.333333
     std      190.500219
     min       46.000000
     25%       73.500000
     50%      101.000000
     75%      250.500000
     max      400.000000
Name: Estija, dtype: float64

In [150]:
data

     Šalis     Miestas  Gyv
0  Lietuva     Vilnius  541
1  Lietuva      Kaunas  287
2  Lietuva    Klaipėda  147
3  Latvija        Ryga  716
4  Latvija  Ventspilis   43
5  Latvija   Daugpilis  105
6   Estija     Talinas  400
7   Estija       Tartu  101
8   Estija       Pernu   46

In [151]:
#DF Jungimas
data_main = data[:6] #iki 6
data_main

     Šalis     Miestas  Gyv
0  Lietuva     Vilnius  541
1  Lietuva      Kaunas  287
2  Lietuva    Klaipėda  147
3  Latvija        Ryga  716
4  Latvija  Ventspilis   43
5  Latvija   Daugpilis  105

In [119]:
data_bottom = data[6:] #nuo 6
data_bottom

    Šalis  Miestas  Gyv
6  Estija  Talinas  400
7  Estija    Tartu  101
8  Estija    Pernu   46

In [120]:
#norėdami sujungti data_main su data_bottom naudosime .concat() metodą, viduje įrašydami lentelių, kurias jungsime sąrašą:
pd.concat([data_main, data_bottom])

     Šalis     Miestas  Gyv
0  Lietuva     Vilnius  541
1  Lietuva      Kaunas  287
2  Lietuva    Klaipėda  147
3  Latvija        Ryga  716
4  Latvija  Ventspilis   43
5  Latvija   Daugpilis  105
6   Estija     Talinas  400
7   Estija       Tartu  101
8   Estija       Pernu   46

In [121]:
#galime prijungti lentelę iš dešinės:
pd.concat([data_main, data_bottom], axis=1)

     Šalis     Miestas    Gyv   Šalis  Miestas    Gyv
0  Lietuva     Vilnius  541.0     NaN      NaN    NaN
1  Lietuva      Kaunas  287.0     NaN      NaN    NaN
2  Lietuva    Klaipėda  147.0     NaN      NaN    NaN
3  Latvija        Ryga  716.0     NaN      NaN    NaN
4  Latvija  Ventspilis   43.0     NaN      NaN    NaN
5  Latvija   Daugpilis  105.0     NaN      NaN    NaN
6      NaN         NaN    NaN  Estija  Talinas  400.0
7      NaN         NaN    NaN  Estija    Tartu  101.0
8      NaN         NaN    NaN  Estija    Pernu   46.0

In [122]:
#pertvarkome duomenis jungimui, data_bottom pervadiname i data_right ir nuresetiname indeksa, pridedami nauja eilute, o sena reiks ismesti
data_right = data_bottom.reset_index()
data_right

   index   Šalis  Miestas  Gyv
0      6  Estija  Talinas  400
1      7  Estija    Tartu  101
2      8  Estija    Pernu   46

In [123]:
data_right.drop(columns='index', inplace=True) #ismetam sena indeksa
data_right

    Šalis  Miestas  Gyv
0  Estija  Talinas  400
1  Estija    Tartu  101
2  Estija    Pernu   46

In [124]:
pd.concat([data_main, data_right], axis=1) #prie pagrindines lenteles jungiame sutavarkyta is desines

     Šalis     Miestas  Gyv   Šalis  Miestas    Gyv
0  Lietuva     Vilnius  541  Estija  Talinas  400.0
1  Lietuva      Kaunas  287  Estija    Tartu  101.0
2  Lietuva    Klaipėda  147  Estija    Pernu   46.0
3  Latvija        Ryga  716     NaN      NaN    NaN
4  Latvija  Ventspilis   43     NaN      NaN    NaN
5  Latvija   Daugpilis  105     NaN      NaN    NaN

In [125]:
lenkija = {'Šalis': ['Lenkija', 'Lenkija', 'Lenkija'], 
           'Miestas':['Varšuva', 'Vroclavas', 'Gdanskas'], 
          'Gyv': [1688, 638, 461]}
pl = pd.DataFrame(lenkija)
data_right1 = pd.concat([data_right, pl])
data_right1
#kadangi tvarkingam prijungimui truksta duomenu  pridedame duomenu

     Šalis    Miestas   Gyv
0   Estija    Talinas   400
1   Estija      Tartu   101
2   Estija      Pernu    46
0  Lenkija    Varšuva  1688
1  Lenkija  Vroclavas   638
2  Lenkija   Gdanskas   461

In [126]:
data_right = data_right1.reset_index().drop(columns='index') #tada prijungtos lenteles reikia sutvarkyti indexa, ji ismesti
data_right

     Šalis    Miestas   Gyv
0   Estija    Talinas   400
1   Estija      Tartu   101
2   Estija      Pernu    46
3  Lenkija    Varšuva  1688
4  Lenkija  Vroclavas   638
5  Lenkija   Gdanskas   461

In [127]:
pd.concat([data_main, data_right], axis=1)

     Šalis     Miestas  Gyv    Šalis    Miestas   Gyv
0  Lietuva     Vilnius  541   Estija    Talinas   400
1  Lietuva      Kaunas  287   Estija      Tartu   101
2  Lietuva    Klaipėda  147   Estija      Pernu    46
3  Latvija        Ryga  716  Lenkija    Varšuva  1688
4  Latvija  Ventspilis   43  Lenkija  Vroclavas   638
5  Latvija   Daugpilis  105  Lenkija   Gdanskas   461

In [154]:
#.merge() Jeigu data_main ir data_right turėtų po vieną sutampantį stulpelį, pvz.:
#susikuriame netikrus naujus parametrus:
key = 'A B C D E F'.split()
data_main['key'] = key
data_right['key'] = key

/var/folders/vm/2ntj26d56t55tfn76xjm81wr0000gn/T/ipykernel_3992/3437878742.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_main['key'] = key

In [155]:
pd.merge(data_main, data_right, on="key") #on= nurodo per kuria vieta jungiame, siuo atveju data_main ir data-right key reiskme sutampa

   Šalis_x   Miestas_x  Gyv_x key  Šalis_y  Miestas_y  Gyv_y key2
0  Lietuva     Vilnius    541   A   Estija    Talinas    400    W
1  Lietuva      Kaunas    287   B   Estija      Tartu    101    C
2  Lietuva    Klaipėda    147   C   Estija      Pernu     46    D
3  Latvija        Ryga    716   D  Lenkija    Varšuva   1688    E
4  Latvija  Ventspilis     43   E  Lenkija  Vroclavas    638    F
5  Latvija   Daugpilis    105   F  Lenkija   Gdanskas    461    W

In [156]:
#papildykime pavyzdį dar vienu stulpeliu:
key2 = 'B C D E F G'.split()
data_main['key2'] = key2
data_right['key2'] = key2

/var/folders/vm/2ntj26d56t55tfn76xjm81wr0000gn/T/ipykernel_3992/2704152715.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_main['key2'] = key2

In [131]:
pd.merge(data_main, data_right, on=['key', 'key2'])

   Šalis_x   Miestas_x  Gyv_x key key2  Šalis_y  Miestas_y  Gyv_y
0  Lietuva     Vilnius    541   A    B   Estija    Talinas    400
1  Lietuva      Kaunas    287   B    C   Estija      Tartu    101
2  Lietuva    Klaipėda    147   C    D   Estija      Pernu     46
3  Latvija        Ryga    716   D    E  Lenkija    Varšuva   1688
4  Latvija  Ventspilis     43   E    F  Lenkija  Vroclavas    638
5  Latvija   Daugpilis    105   F    G  Lenkija   Gdanskas    461

In [157]:
#kaip jungti kai jungimo - siuo atveju "key" reiksmes nesutampa
keyX = 'W C D E F W'.split()
data_right['key2'] = keyX
data_right

     Šalis    Miestas   Gyv key key2
0   Estija    Talinas   400   A    W
1   Estija      Tartu   101   B    C
2   Estija      Pernu    46   C    D
3  Lenkija    Varšuva  1688   D    E
4  Lenkija  Vroclavas   638   E    F
5  Lenkija   Gdanskas   461   F    W

In [158]:
data_main

     Šalis     Miestas  Gyv key key2
0  Lietuva     Vilnius  541   A    B
1  Lietuva      Kaunas  287   B    C
2  Lietuva    Klaipėda  147   C    D
3  Latvija        Ryga  716   D    E
4  Latvija  Ventspilis   43   E    F
5  Latvija   Daugpilis  105   F    G

In [160]:
pd.merge(data_main, data_right, on=['key2'])  #jungia tik tas reiksmes kurios sutampa

   Šalis_x   Miestas_x  Gyv_x key_x key2  Šalis_y  Miestas_y  Gyv_y key_y
0  Lietuva      Kaunas    287     B    C   Estija      Tartu    101     B
1  Lietuva    Klaipėda    147     C    D   Estija      Pernu     46     C
2  Latvija        Ryga    716     D    E  Lenkija    Varšuva   1688     D
3  Latvija  Ventspilis     43     E    F  Lenkija  Vroclavas    638     E

In [134]:
#Yra ir metodas .join(). Jis daro tą patį, ką ir merge, tik indekso pagrindu. Pvz.:
data_main.join(data_right, lsuffix='L', rsuffix='R')

    ŠalisL    MiestasL  GyvL keyL key2L   ŠalisR   MiestasR  GyvR keyR key2R
0  Lietuva     Vilnius   541    A     B   Estija    Talinas   400    A     W
1  Lietuva      Kaunas   287    B     C   Estija      Tartu   101    B     C
2  Lietuva    Klaipėda   147    C     D   Estija      Pernu    46    C     D
3  Latvija        Ryga   716    D     E  Lenkija    Varšuva  1688    D     E
4  Latvija  Ventspilis    43    E     F  Lenkija  Vroclavas   638    E     F
5  Latvija   Daugpilis   105    F     G  Lenkija   Gdanskas   461    F     W

In [163]:
data_right.join(data_main, lsuffix=".X", rsuffix=".Y")

,Šalis.X,Miestas.X,Gyv.X,key.X,key2.X,Šalis.Y,Miestas.Y,Gyv.Y,key.Y,key2.Y
0,Estija,Talinas,400,A,W,Lietuva,Vilnius,541,A,B
1,Estija,Tartu,101,B,C,Lietuva,Kaunas,287,B,C
2,Estija,Pernu,46,C,D,Lietuva,Klaipėda,147,C,D
3,Lenkija,Varšuva,1688,D,E,Latvija,Ryga,716,D,E
4,Lenkija,Vroclavas,638,E,F,Latvija,Ventspilis,43,E,F
5,Lenkija,Gdanskas,461,F,W,Latvija,Daugpilis,105,F,G